{
  "name": "AÏLA - Arbre Généalogique",
  "short_name": "AÏLA",
  "description": "Créez, visualisez et partagez votre arbre généalogique familial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#152A45",
  "theme_color": "#152A45",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["lifestyle", "social", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon Arbre",
      "short_name": "Arbre",
      "description": "Voir mon arbre généalogique",
      "url": "/(tabs)/tree"
    },
    {
      "name": "Ajouter une personne",
      "short_name": "Ajouter",
      "description": "Ajouter un membre à la famille",
      "url": "/add-person"
    }
  ],
  "prefer_related_applications": false
}
